# OnepMini

./: .gitignore
OnepMini/: OnepMini.sln
OnepMini/OnepMini/: OnepMini.csproj  Postgres.0.0.17.1001.Snapshot.sql  Postgres.0.0.17.1002.Snapshot.sql  Program.cs  ReadMe.txt  Startup.cs  db.Postgre.0.0.17.1010.sql  db.Postgre.sql  update.sql
OnepMini/OnepMini/Controllers/: NetworksController.cs  ReportsController.cs
OnepMini/OnepMini/ETP/: INetworkDBStorageInitializer.cs  NetworkDBStorageInitializer.cs
OnepMini/OnepMini/ETP/OnePlannerMigrations/: InitialCreate.cs  MigrateTo.cs  MigrateTo_0_0_17_1002.cs
OnepMini/OnepMini/ETP/OnePlannerMigrations/Framework/: INHMigrationRunner.cs  NHMigrationRunner.cs  NHMigrationsBase.cs
OnepMini/OnepMini/OrmNhib/: OnepNpgsqlDriver.cs  OnepPostgresSqlDialect.cs
OnepMini/OnepMini/OrmNhib/BusinessObjects/: BusinessBase.cs  BusinessBase.manualAdditions.cs  CSAmpProvisioningReport.generated.cs  CSAmpProvisioningReportItem.generated.cs  FibersReport.Cache.cs  FibersReport.generated.cs  FibersReportItem.Cache.cs  FibersReportItem.generated.cs  OchReport.generated.cs  OchReportData.generated.cs  OnepAmptp.cs  OnepFibertl.cs  OnepNetwork.cs  OnepTerminationpoint.cs  OnepTerminationpoint.manualAdditions.cs  OnepTopologicallink.cs  OnepTopologicallink.manualAdditions.cs  OnepValidationresult.cs  OnepValidochpath.cs  ReportingInfra.generated.cs  ReportingRoot.generated.cs
OnepMini/OnepMini/OrmNhib/BusinessObjects/V1/Common/: EquipmentSpec.generated.cs  Location.generated.cs  LocationAddress.generated.cs  ModellingStatus.generated.cs  NodeIdentity.generated.cs
OnepMini/OnepMini/OrmNhib/BusinessObjects/V1/Etp/Common/: PlanningPhase.generated.cs  PlanningState.generated.cs  ReportingMetaInfo.generated.cs
OnepMini/OnepMini/OrmNhib/BusinessObjects/V1/Etp/Reports/: CSAmpProvisioningReport.generated.cs  CSAmpProvisioningReportItem.generated.cs  EligibleNE.generated.cs  EquipmentReport.generated.cs  EquipmentReportItem.generated.cs  FibersReport.generated.cs  OchReport.generated.cs  OpticalChannelsReportItem.generated.cs  ReportingRoot.generated.cs  UrlParameter.generated.cs
OnepMini/OnepMini/OrmNhib/Collections/: ObservableList.cs  PersistentGenericObservableBag.cs
OnepMini/OnepMini/OrmNhib/DBInterface/: CPostgresInterface.cs  ICPostgresInterface.cs
OnepMini/OnepMini/OrmNhib/DummyReports/: JsonReader.cs  ReportingParams.json  dummyEquipmentReport.json  dummyMCPExport_EquipmentReport.json  dummyOchReport.json
OnepMini/OnepMini/OrmNhib/HBM/: CSAmpProvisioningReport.hbm.xml  CSAmpProvisioningReportItem.hbm.xml  FibersReport.hbm.xml  FibersReportItem.hbm.xml  OchReport.hbm.xml  OchReportData.hbm.xml  OnepAmptp.hbm.xml  OnepNetwork.hbm.xml  OnepTerminationpoint.hbm.xml  OnepTopologicallink.hbm.xml  OnepValidationresult.hbm.xml  OnepValidochpath.hbm.xml  OpticalChannelsReportItem.hbm.xml  ReportingInfra.hbm.xml  ReportingRoot.hbm.xml
OnepMini/OnepMini/OrmNhib/HBM/V1/Common/: EquipmentSpec.hbm.xml  Location.hbm.xml  LocationAddress.hbm.xml  NodeIdentity.hbm.xml
OnepMini/OnepMini/OrmNhib/HBM/V1/Etp/Common/: PlanningPhase.hbm.xml  PlanningState.hbm.xml  ReportingMetaInfo.hbm.xml
OnepMini/OnepMini/OrmNhib/HBM/V1/Etp/Reports/: CSAmpProvisioningReport.hbm.xml  CSAmpProvisioningReportItem.hbm.xml  EligibleNE.hbm.xml  EquipmentReport.hbm.xml  EquipmentReportItem.hbm.xml  FibersReport.hbm.xml  FibersReportItem.hbm.xml  OchReport.hbm.xml  OchReportData.hbm.xml  OpticalChannelsReportItem.hbm.xml  ReportingRoot.hbm.xml  UrlParameter.hbm.xml
OnepMini/OnepMini/OrmNhib/Initializer/: INHibernateInitializer.cs  NHibernateInitializer.cs
OnepMini/OnepMini/OrmNhib/Migrations/HBM/: NHMigrationsHistory.cs  NHMigrationsHistory.hbm.xml
OnepMini/OnepMini/OrmNhib/Model-Schema/v1/Common/: EquipmentSpec.json  Location.json  LocationAddress.json  ModellingStatus.json  NodeIdentity.json
OnepMini/OnepMini/OrmNhib/Model-Schema/v1/Etp/Common/: PlanningPhase.json  PlanningState.json  ReportingMetaInfo.json
OnepMini/OnepMini/OrmNhib/Model-Schema/v1/Etp/Reports/: CSAmpProvisioningReport.json  CSAmpProvisioningReportItem.json  EligibleNE.json  EquipmentReport.json  EquipmentReportItem.json  ReportingRoot.json  UrlParameter.json
OnepMini/OnepMini/OrmNhib/NHibernateConfig/: hibernate.cfg.xml
OnepMini/OnepMini/OrmNhib/Util/: IUtils.cs  Utils.cs
OnepMini/OnepMini/Properties/: launchSettings.json
