<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="OrmNhib\DummyReports\dummyOchReport.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OrmNhib\HBM\FibersReport.hbm.xml" />
    <None Remove="OrmNhib\HBM\FibersReportItem.hbm.xml" />
    <None Remove="OrmNhib\HBM\OchReport.hbm.xml" />
    <None Remove="OrmNhib\HBM\OchReportData.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepAmptp.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepNetwork.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepTerminationpoint.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepTopologicallink.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepValidationresult.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepValidochpath.hbm.xml" />
    <None Remove="OrmNhib\HBM\OpticalChannelsReportItem.hbm.xml" />
    <None Remove="OrmNhib\HBM\ReportingInfra.hbm.xml" />
    <None Remove="OrmNhib\HBM\ReportingRoot.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OrmNhib\DummyReports\dummyOchReport.json" />
    <EmbeddedResource Include="OrmNhib\HBM\FibersReport.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\FibersReportItem.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\OchReport.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\OchReportData.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\OpticalChannelsReportItem.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\ReportingRoot.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrmNhib\NHibernateConfig\" />
  </ItemGroup>


</Project>
