<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="OrmNhib\DummyReports\dummyCSAmpProvReport.json" />
    <Content Remove="OrmNhib\DummyReports\dummyOchReport.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OrmNhib\HBM\OnepAmptp.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepNetwork.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepTerminationpoint.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepTopologicallink.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepValidationresult.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepValidochpath.hbm.xml" />
    <None Remove="OrmNhib\HBM\ReportingInfra.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Common\ReportingMetaInfo.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\CSAmpProvisioningReport.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\CSAmpProvisioningReportItem.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\FibersReport.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\FibersReportItem.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\OchReport.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\OchReportData.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\OpticalChannelsReportItem.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\ReportingRoot.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\UrlParameter.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OrmNhib\DummyReports\dummyCSAmpProvReport.json" />
    <EmbeddedResource Include="OrmNhib\DummyReports\dummyOchReport.json" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Common\ReportingMetaInfo.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\CSAmpProvisioningReport.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\CSAmpProvisioningReportItem.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\FibersReport.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\FibersReportItem.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\OchReport.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\OchReportData.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\OpticalChannelsReportItem.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\ReportingRoot.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\UrlParameter.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrmNhib\BusinessObjects\V1\Etp\Reports\" />
    <Folder Include="OrmNhib\BusinessObjects\V1\Etp\Common\" />
    <Folder Include="OrmNhib\NHibernateConfig\" />
  </ItemGroup>


</Project>
