<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="OrmNhib\DummyReports\dummyCSAmpProvReport.json" />
    <Content Remove="OrmNhib\DummyReports\dummyEquipmentReport.json" />
    <Content Remove="OrmNhib\DummyReports\dummyOchReport.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Common\EquipmentSpec.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Common\Location.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Common\LocationAddress.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Common\ModellingStatus.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Common\NodeIdentity.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Etp\Common\PlanningPhase.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Etp\Common\PlanningState.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Etp\Common\ReportingMetaInfo.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Etp\Reports\CSAmpProvisioningReport.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Etp\Reports\CSAmpProvisioningReportItem.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Etp\Reports\EligibleNE.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Etp\Reports\EquipmentReport.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Etp\Reports\EquipmentReportItem.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Etp\Reports\ReportingRoot.json" />
    <Content Remove="OrmNhib\Model-Schema\v1\Etp\Reports\UrlParameter.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OrmNhib\HBM\OnepAmptp.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepNetwork.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepTerminationpoint.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepTopologicallink.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepValidationresult.hbm.xml" />
    <None Remove="OrmNhib\HBM\OnepValidochpath.hbm.xml" />
    <None Remove="OrmNhib\HBM\ReportingInfra.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Common\EquipmentSpec.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Common\Location.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Common\LocationAddress.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Common\NodeIdentity.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Common\PlanningPhase.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Common\PlanningState.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Common\ReportingMetaInfo.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\EligibleNE.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\EquipmentReport.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\EquipmentReportItem.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\ReportingRoot.hbm.xml" />
    <None Remove="OrmNhib\HBM\V1\Etp\Reports\UrlParameter.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="OrmNhib\DummyReports\dummyCSAmpProvReport.json" />
    <EmbeddedResource Include="OrmNhib\DummyReports\dummyEquipmentReport.json" />
    <EmbeddedResource Include="OrmNhib\DummyReports\dummyOchReport.json" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Common\EquipmentSpec.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Common\Location.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Common\LocationAddress.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Common\NodeIdentity.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Common\PlanningPhase.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Common\PlanningState.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Common\ReportingMetaInfo.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\EligibleNE.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\EquipmentReport.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\EquipmentReportItem.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\ReportingRoot.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\HBM\V1\Etp\Reports\UrlParameter.hbm.xml" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Common\EquipmentSpec.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Common\Location.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Common\LocationAddress.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Common\ModellingStatus.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Common\NodeIdentity.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Etp\Common\PlanningPhase.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Etp\Common\PlanningState.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Etp\Common\ReportingMetaInfo.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Etp\Reports\CSAmpProvisioningReport.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Etp\Reports\CSAmpProvisioningReportItem.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Etp\Reports\EligibleNE.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Etp\Reports\EquipmentReport.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Etp\Reports\EquipmentReportItem.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Etp\Reports\ReportingRoot.json" />
    <EmbeddedResource Include="OrmNhib\Model-Schema\v1\Etp\Reports\UrlParameter.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OrmNhib\BusinessObjects\V1\Etp\Reports\" />
    <Folder Include="OrmNhib\BusinessObjects\V1\Etp\Common\" />
    <Folder Include="OrmNhib\NHibernateConfig\" />
  </ItemGroup>


  <Target Name="GeneratePocos">
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="dotnet etppoco jsonSchemaFolder=OrmNhib\Model-Schema cSharpClassFolder=OrmNhib\BusinessObjects baseNameSpace=OnepMini hbmOutFolder=OrmNhib\HBM" />
  </Target>

</Project>
